Vagrant.configure("2") do |config|
    config.vm.box = "generic/alpine317"
    config.disksize.size = '5GB'
    config.vm.network "forwarded_port", guest: 80, host: 8180
    config.vm.provision "shell", inline: <<-SHELL
      apk add git gitlab-runner docker docker-compose patch
      rc-service docker start
      # register runner
      mkdir -p /var/lib/smartakartan
      cd /var/lib/smartakartan
      git clone https://gitlab.com/kollaborativ-ekonomi/smartakartan4.git
      mv smartakartan4 smartakartan-cd
      gitlab-runner register -n -r GR1348941bswkbD-xzM5kGdrobtsp -u https://gitlab.com/ --executor shell
      chown -R gitlab-runner /etc/gitlab-runner
      chown -R gitlab-runner /var/lib/smartakartan
      echo "gitlab-runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
      rc-service gitlab-runner start
    SHELL
end
